# 1 Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# n = int(input('Введите число дня недели: '))
# if n > 0 and n < 6:
#     print('Будний день')
# else:
#     if n==6 or n==7:
#         print('Выходной')
#     else:
#         print('Это не число дня недели')


# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# 2 Напишите программу для проверки
#  истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

# for Х in range(0, 2):
#     for Y in range(0, 2):
#         for Z in range(0, 2):
#             print(not (Х and Y and Z) == (not Х or not Y or not Z))

# 3 Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# X = float(input('Введите координату x: '))
# Y = float(input('Введите координату y: '))
# if X > 0 and Y > 0:
#         print('Первая четверть')
# elif X < 0 and Y > 0:
#         print('Вторая четверть')
# elif X < 0 and Y < 0:
#         print('Третья четверть')
# elif X > 0 and Y < 0:
#         print('Четвертая четверть')
# elif X == 0 or Y == 0:
#         print('Точка на оси координат')

# 4 Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой 
# четверти (x и y).

# n = int(input('Введите номер четверти на оси координат (1-4) : '))

# if n < 1 or n > 4:
#     print('Это не ночер четверти оси координат')
# elif n == 1:
#     print('x > 0, y > 0')
# elif n == 2:
#     print('x < 0, y > 0')
# elif n == 3:
#     print('x < 0, y < 0')
# elif n == 4:
#     print('x > 0, y < 0')

# 5 Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние 
# между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# print('Введите координаты точки А:')
# xA = float(input('X: '))
# yA = float(input('Y: '))
# print("Введите координаты точки B:")
# xB = float(input('X: '))
# yB = float(input('Y: '))

# print('Расстояние между точками A и B: ',round((((xA - xB)**2 + (yA - yB)**2))**1/2, 2))